[global/wm]
include-file = $HOME/.config/polybar/catppuccin-macchiato.ini

[colors]
background = ${colors.base}
background-alt = ${colors.mantle}
foreground = ${colors.lavendar}
foreground-alt = ${colors.teal}
primary = ${colors.lavender}
secondary = ${colors.teal}
alert = ${colors.mauve}

; [bar/top]
; background=${colors.base}
; border-color=${colors.crust}
; border-size=4pt
; font-0=Iosevka:size=13;2
; foreground=${colors.surface0}

[bar/configuration]
width = 100%
height = 35
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Fantasque Sans Mono:size=16;2"
font-1 = "Font Awesome 6 Brands:size=14;3"
font-2 = "Font Awesome 6 Free Regular:size=14;3"
font-3 = "Font Awesome 6 Free Solid:size=14;3"

modules-left = i3
modules-right = pulseaudio mail filesystem battery openweathermap-simple date

tray-position = right
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground= ${colors.foreground-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground= ${colors.foreground-alt}
label-urgent-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-muted = " 0%"
label-volume = " %percentage%%"
label-volume-foreground = ${root.foreground}

[settings]
screenchange-reload = true

[module/mail]
type = custom/script
exec = mu find "flag:unread (maildir:/personal/inbox OR maildir:/testdouble/inbox)" 2>/dev/null | wc -l
interval = 5
format-prefix = "✉ "

click-left = "emacsclient --create-frame --alternate-editor='' --eval '(+visit-inbox)'"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"
label-unmounted-foreground = ${colors.foreground-alt}

[module/date]
type=custom/script
exec = date "+%l:%M %p on %A, %b. %-d "
interval = 5

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
click-left = "firefox https://www.wunderground.com/hourly/ca/vancouver"
interval = 600

[global/wm]
margin-top = 5
margin-bottom = 5
