set pgp_decode_command="gpg2 --no-verbose --batch --output - %f"
set pgp_verify_command="gpg2 --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg2 --no-verbose --batch --output - %f"
set pgp_sign_command="gpg2 --no-verbose --batch --output - --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg2 --no-verbose --batch --output - --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="pgpewrap gpg2 --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0x25AE721B -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg2 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0x25AE721B -- -r %r -- %f"
set pgp_import_command="gpg2 --no-verbose --import -v %f"
set pgp_export_command="gpg2 --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg2 --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg2 --no-verbose --batch --with-colons --list-keys %r"
set pgp_list_secring_command="gpg2 --no-verbose --batch --with-colons --list-secret-keys %r"

set pgp_use_gpg_agent=yes
set pgp_sign_as=0x25AE721B
set pgp_timeout=60
set pgp_good_sign="^gpg: Good signature from"
set pgp_autosign
set pgp_replyencrypt=yes
set pgp_replysignencrypted=yes
set pgp_verify_sig=yes
set pgp_auto_decode
set pgp_show_unusable=no

send-hook . 'reset pgp_autoencrypt'
source "~/.mutt/gpg_keyring_send_hooks.rb|"

unignore X-PGP-Key:
my_hdr X-PGP-Key: http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x25AE721B

color index brightdefault default "~g"
color index brightdefault default "~G"
color index brightdefault default "~k"
