;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 06 Sep 2012 17:47:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "PTDaOjTzpK3B7PdCBiePa0IR.RmrIfY0oGA5ocNXkFcmWmDAW7OAwJ5sXFwxLVUJD61g" "Thu, 06 Sep 2012 17:47:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
