# Paths ----------------------------------------------

set folder           = ~/.mail               # mailbox location
set tmpdir           = ~/.mutt/temp          # where to keep temp files

# Basic Options --------------------------------------

set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set pipe_decode          # remove headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set text_flowed

# Status Bar -----------------------------------------

set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------

ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Index View Options ---------------------------------

set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = last-date-received          # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Displaying Email -----------------------------------

set display_filter = ~/.mutt/display_filter.sh

# Index Key Bindings ---------------------------------

macro index S \
  "<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter><shell-escape>notmuch-mutt -r --prompt search<enter><change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter><enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
  "notmuch: search mail"

bind index gg first-entry
bind index G last-entry
bind index R group-reply
bind index <tab> sync-mailbox
bind index <space> collapse-thread

bind pager k  previous-line
bind pager j  next-line

bind attach <return> view-mailcap
macro pager \Cu "| ~/.mutt/display_filter.sh | urlscan<enter>" "call urlscan to open links"

macro index O "<shell-escape>killall --quiet mbsync; mbsync personal; notmuch new<enter>" "run mbsync to sync all mail"
macro index o "<shell-escape>mbsync inboxes<enter>" "run mbsync to sync inboxes"
macro index i "<shell-escape>notmuch new<enter>" "run notmuch to index new mail"

macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# Pager View Options ---------------------------------

set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/html
unauto_view *
auto_view text/html

# Compose View Options -------------------------------

set realname = "Harry Schwartz"      # who am i?
set envelope_from                    # which from?
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards

auto_view text/html
alternative_order text/plain text/enriched text/html

# Sending Email ----------------------------------------

set sendmail_wait = 0

# Contact management -----------------------------------

set query_command= "abook --mutt-query '%s'"
bind editor <Tab> complete-query
macro index,pager A "<pipe-message>abook --add-email-quiet<return>" "add the sender address to abook"

# Colors -----------------------------------------------

source ~/.mutt/mutt-colors-solarized-dark-16.muttrc
source ~/.mutt/pgp.muttrc

# Account-specific Config ------------------------------

mailboxes +personal/inbox
alternates hello@harryrschwartz.com

source ~/.mutt/account.personal

folder-hook personal "source ~/.mutt/account.personal"
