include themes/witchhazel.conf

copy_on_select clipboard

font_family Fantasque Sans Mono
font_size 11.0

cursor_beam_thickness 1.5
cursor_shape beam

close_on_child_death yes

scrollback_lines 200000
